<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                      <Menu mnemonicParsing="false" text="Menu">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#addBookBtn" text="Add Book" />
                              <MenuItem mnemonicParsing="false" onAction="#addCDBtn" text="Add CD" />
                              <MenuItem mnemonicParsing="false" onAction="#addDVDBtn" text="Add DVD" />
                        </items>
                      </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#viewStoreBtn" text="View store" />
                        <MenuItem mnemonicParsing="false" onAction="#viewCartBtn" text="View cart" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Add Book">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Title">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets right="58.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="title">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Category">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="category">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Cost">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets right="58.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="cost">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addBookToStoreBtn" text="Add Book" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>


