<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                        <Menu mnemonicParsing="false" text="Menu">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addBookBtn" text="Add Book" />
                              <MenuItem mnemonicParsing="false" onAction="#addCDBtn" text="Add CD" />
                              <MenuItem mnemonicParsing="false" onAction="#addDVDBtn" text="Add  DVD" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#viewStoreBtn" text="View Store" />
                    <MenuItem mnemonicParsing="false" onAction="#viewCartBtn" text="View Cart" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="Add DVD">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Title">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="70.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="title">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Category">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="category">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Cost">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="65.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="cost">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Director">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="34.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="director">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Length">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="43.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="length">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addDVDToStorebtn" text="Add DVD" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
